In [1]:
import numpy as np
import pandas as pd
from matplotlib.patches import Circle
import matplotlib.pyplot as plt
import ast

In [9]:
file = 'Data/Alex Pagulayan vs Shaun Wilkie - 9 Ball - 2020 Derby City Classic.csv'
out_file = file[:-4] + "_clean.csv"

In [4]:
def convert_tuple(x):
    try:
        return ast.literal_eval(x)
    except:
        return np.nan

converters = {str(i):convert_tuple for i in range(10)}

In [61]:
df = pd.read_csv(file, index_col=0, converters=converters)

In [75]:
df

,0,1,2,3,4,5,6,7,8,9,orientation
544,"(185, 41)",NaN,"(98, 734)",NaN,NaN,NaN,NaN,NaN,"(304, 725)",NaN,Vertical
545,"(185, 38)",NaN,"(98, 734)",NaN,NaN,"(304, 724)",NaN,NaN,NaN,NaN,Vertical
547,"(185, 38)",NaN,"(98, 734)",NaN,NaN,NaN,"(304, 724)",NaN,NaN,NaN,Vertical
565,"(185, 38)",NaN,"(98, 733)",NaN,NaN,NaN,NaN,NaN,"(304, 724)",NaN,Vertical
576,"(185, 38)",NaN,"(97, 732)",NaN,NaN,"(304, 724)",NaN,NaN,NaN,NaN,Vertical
...,...,...,...,...,...,...,...,...,...,...,...
36356,"(227, 405)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vertical
36358,"(226, 418)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vertical
36360,"(227, 405)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vertical
36362,"(226, 416)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vertical
36364,"(228, 405)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vertical

In [38]:
#df = df[df.iloc[:, 0].notnull()] # Remove frames with no cueball

In [71]:
def distance(pt1, pt2):
    dx = pt2[0] - pt1[0]
    dy = pt2[1] - pt1[1]
    
    return np.sqrt(dx**2 + dy**2)

In [ ]:
pockets = [(0,0), (0,400), (0,800), (400,800), (400,400), (400,0)]

def close_to_pocket(ball, max_dist=10):
    for p in pockets:
        if distance(p, ball) < max_dist:
            return True
    return False

In [69]:
def clean_ball_movement(ball, max_change=10, win_size=3):
    if len(ball) < win_size:
        return ball
    ball = [loc if loc is not np.nan else (-100,-100) for loc in ball]
    new_ball = []
    for i, loc in enumerate(ball[win_size:], win_size):
        win = ball[i-win_size:i]
        print(win)
        for

In [70]:
clean_ball_movement(df.iloc[10:25, 0])

[(185, 38), (185, 38), (185, 35)]
[(185, 38), (185, 35), (185, 38)]
[(185, 35), (185, 38), (189, 25)]
[(185, 38), (189, 25), (-100, -100)]
[(189, 25), (-100, -100), (188, 25)]
[(-100, -100), (188, 25), (-100, -100)]
[(188, 25), (-100, -100), (-100, -100)]
[(-100, -100), (-100, -100), (-100, -100)]
[(-100, -100), (-100, -100), (190, 24)]
[(-100, -100), (190, 24), (190, 24)]
[(190, 24), (190, 24), (-100, -100)]
[(190, 24), (-100, -100), (191, 24)]